<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cat</groupId>
    <artifactId>zsxy</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>crg</module>
    </modules>

    <name>zsxy</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.war.version>2.6</maven.war.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--junit-->
        <junit.version>4.12</junit.version>
        <!--servlet-->
        <servlet.version>3.1.0</servlet.version>
        <!--jsp servlet-->
        <jsp.version>2.2.1-b03</jsp.version>
        <!--jsp tag-->
        <taglib.version>1.1.2</taglib.version>
        <!--jstl tag-->
        <jstl.version>1.2</jstl.version>
    </properties>

    <dependencies>
        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--web util-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglib.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
    </dependencies>

</project>
